hp = 10
HP =100
x = 1
fight = 0
import random
R = 0
t = hp
a = 0
h = 0
k = 0
r = HP
f = 0
p = 0
g = 0
l = 0
G = 0
print(h)
if hp == 0:
    print ("you lose")
while x!=("да"):
    print("Ты проходишь в глубь леса. И перед тобой возникает поляна, в центре которой ты видишь алтарь на котором стоит статуя. Хочешь подойти?")
    x = input()
    if x==("да"):
        print("Ты заходишь на алтарь, и слышишь треск. Каменная статуя разрушается и из неё выходит двадцати метровый паладин.")
        print("Паладин достаёт свой мечь и бьёт им по площади")
        fight=1
    if  x==("нет"):        
        print("за твоей спиной сгустился туман и не пропускает тебя обратно!")
    
while r!=(0) and t!=(0):
    if fight==1:
        k=random.randint(1,5)
        print ("полученный урон")
        print (k)
        h=random.randint(1,100)
        print ("уворот")
        print (h)
    if h >= 50:
        k=0
        print ("полученный урон")
        print (k)
    if h < 50:
        t = (t-k)
        print ("здоровье")
        print (t)
        if t < 0:
            t =0
    if t == 0:
        print ("ты проиграл")
    if t > 0:
        print("нанести урон или востоновить хп")
        print("1 или 2")
        p=input()
    if p == "2":
        R = random.randint(0,5)
        t = (t + R)
        if t > 10:
            t = 10
        print ("здоровье")
        print (t)
    if p == "1":
        print("магия или оружие")
        print ("1 или 2")
        f=input()
        if f == "1":
            a=random.randint(0,15)
            print("урон магией")
            print (a)
        if f == "2":
            a=random.randint(0,10)
            print("урон оружием")
            print (a)
    if a >0:
        r = (r-a)
        a = (0)
        print ("здоровье босса")
        print (r)
        if r <0:
            r = 0
            fight = 0
            g = 1
            print ("ты победил")
    jjj=input()
    if fight == 0:
        if g == 1:
            l =random.randint(1,4)
        if l == 1:
            print("с боса выподает его меч который позволяет наносить урон по площади наносит от 1 до 20 урона")
        if l == 2:
            print("с боса выподает его комплект брони который увеличивает здоровье до 20 единиц")
        if l == 3:
            print("с боса выподает его одноручный меч который позволяет наносить им урон дважды за ход и наносит от 1 до 10 урона")
        if l == 4:
            print("с боса выподает кучка золота")
            G = random.radiant(10,100)
            print (G)
        
    
    
    
